<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../src/index.css">
</head>

<body>
    <header class="navbar navbar-expand-lg bg-body-tertiary">
        <nav class="container-fluid">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand" href="index.html">
                    <img src=".../../Images/naresh-it-logo.png" alt="Logo" width="150" height="40"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span class="bg-warning rounded rounded-2 p-2">Sign-In</span>
                        </a>
                        <ul class="dropdown-menu">
                    
                            <li><a class="dropdown-item  d-flex" href="register.html">Register</a></li>
                            <li><a class="dropdown-item  d-flex" href="password.html">Forgot-Password</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <form class="d-flex flex-column justify-content-center align-items-center vh-100 container-fluid">
        <div class="form-input bg-warning p-4">
            <h2 class="animate">Login Here...</h2>
            <hr>
            <div>
                <label for="email" class="form-label animate">Email: </label>
                <input type="email" class="form-control" id="email">
            </div>
            <div>
                <label for="password" class="form-label animate">Password: </label>
                <input type="password" class="form-control" id="password">
            </div>
            <div>
                <label for="checkbox" class="form-label"></label>
                <input type="checkbox" class="form-check-input" id="checkbox">
            </div>
            <button class="btn btn-success w-100" type="submit">Login</button>
        </div>
    </form>
</body>

</html>